version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      # You can add any dependency installation here if needed
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
      - REPO_URI=$ACCOUNT_ID.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/my-dotnet-app
      - IMAGE_TAG=latest  # Set IMAGE_TAG to 'latest' or use a timestamp if you prefer
      - aws ecr get-login-password | docker login --username AWS --password-stdin $REPO_URI
  build:
    commands:
      - echo Checking the directory structure...
      - ls -l  # Verifying the directory contents in CodeBuild environment
      - echo Building the Docker image...
      - docker build -t $REPO_URI:$IMAGE_TAG -f AWS_Basic_App/Dockerfile .
  post_build:
    commands:
      - echo Writing image definitions...
      - printf '[{"name":"dotnet-container","imageUri":"%s"}]' $REPO_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
